<?php
defined('SYSPATH') or die('No direct script access.');
$lang_array = array(
    'text_add_new_cat' => 'Добавить новую категорию',
    'text_add_new_cat2' => 'Добавление новой категории',
    'text_edit_cat' => 'Редактирование категории ',
    'text_group_cat' => 'Раздел:',
    'text_parent_cat' => 'Родительская категория:',
    'text_cat' => 'Категории товаров',
    'text_cat_body' => 'Описание категории',
	
	'text_cat_body1' => 'Описание 1',
	'text_cat_body2' => 'Описание 2',
	'text_cat_body3' => 'Описание 3',
	
    'text_cat_thead_name' => 'Наименование категории и вложеность',
    'text_cat_thead_alias' => 'Путь (синоним)',
    'text_thead_weight' => 'Вес (сортировка)',
	'text_thead_select_all' => 'Выбрать все',
    'text_cat_thead_action' => 'Действия',
    'text_page_thead_name' => 'Наименование страницы',
    'text_page_thead_alias' => 'Путь (синоним)',
    'text_page_thead_status' => 'Статус',
    'text_page_thead_action' => 'Действия',
    'text_user_thead_name' => 'Логин',
    'text_user_thead_role' => 'Привелегии',
    'text_user_thead_status' => 'Статус',
    'text_user_thead_email' => 'E-mail',
    'text_user_thead_action' => 'Действия',
    'text_modul_email' => 'Шаблоны писем',
    'text_edit_modul_email' => 'Редактирование шаблона ',
    'text_email_thead_id' => 'Id шаблона',
    'text_email_thead_title' => 'Наименование шаблона:',
    'text_email_thead_action' => 'Действия',
    'text_modul_email_body' => 'Код шаблона:',
    'text_main' => 'Главная',
    'text_add_new_content' => 'Добавить новую страницу',
    'text_add_new_content2' => 'Добавление новой страницы',
    'text_edit_content' => 'Редактирование страницы ',
    'text_type' => 'Тип материала:',
    'text_contents' => 'Страницы',
    'text_teaser' => 'Анонс страницы',
    'text_body' => 'Содержание страницы',
    'text_name' => 'Наименование:',
    'text_menu' => 'Наименование ссылки меню:',
    'text_menu_description' => '<span style="color:#c7c7c7">! Если вам не нужен пункт меню на этот материал, оставте это поле пустым</span>',
    'text_alias' => 'Адрес (url):',
    'text_weight' => 'Сортировка:',
    'text_status' => 'Опубликовано:',
	'text_in_front' => 'Показать анонс на главной странице:',
    'text_create' => 'Создать',
    'text_auto_zapolnenie' => 'Автозаполнение',
    'text_clone' => '<img src="/images/admin/add_page.png" title="Клонировать" />',
    'text_edit' => '<img src="/images/admin/edit_page.png" title="Редактировать" />',
    'text_delete_img' => '<img src="/images/admin/delete_page.png" title="Удалить" />',
    'text_delete' => 'Удалить',
    'text_add_new_user' => 'Добавить нового пользователя',
    'text_add_new_user2' => 'Добавление нового пользователя',
    'text_edit_user' => 'Редактирование пользователя ',
    'text_logout' => 'Выйти',
    'text_login' => 'Логин:',
    'text_email' => 'E-mail:',
    'text_user_status' => 'Статус:',
    'text_role' => 'Роль(привилегии):',
    'text_all' => 'Все',
    'text_save' => 'Применить',
    'text_active' => 'active',
    'text_inactive' => 'inactive',
    'text_filter' => 'Фильтр',
    'text_users' => 'Пользователи',
    'text_delete_qwest' => 'Вы действительно хотите удалить ',
    'text_nodelete' => 'Не удалять, вернуться назад',
    'text_siteinfo' => 'Информационные данные сайта',
    'text_siteinfo_name' => 'Название сайта:',
    'text_siteinfo_email' => 'Основной e-mail сайта',
	
	'text_siteinfo_email1' => 'E-mail Обратная связь - контакты',
	'text_siteinfo_email2' => 'E-mail Заказать звонок',
	'text_siteinfo_email3' => 'E-mail Заказать замер',
	'text_siteinfo_email4' => 'E-mail Отправить заявку',
	'text_siteinfo_email5' => 'E-mail Отправить резюме',
	'text_siteinfo_email6' => 'E-mail Написать отзыв',
	'text_siteinfo_email7' => 'E-mail ...',
	'text_siteinfo_email8' => 'E-mail ...',
	'text_siteinfo_email9' => 'E-mail ...',
	'text_siteinfo_email10' => 'E-mail ...',
	
	'text_siteinfo_counter' => 'Вставте в это поле код счетчика (яндекс, google, ...)',
	'text_siteinfo_map' => 'Вставте в это поле код карты (яндекс, google, ...)',
	
    'text_siteinfo_slogan' => 'Слоган сайта:',
    'text_siteinfo_tell' => 'Основной контактный телефон',
	'text_siteinfo_licence' => 'Лицензия:',
    'text_siteinfo_address' => 'Адрес:',
    'text_siteinfo_description' => 'Описание сайта:',
    'text_siteinfo_copyright' => 'Копирайт (текущий год подставляется автоматически):',
);
View::set_global($lang_array);